{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": "master",
          "revision": "d84770edf456bc037f4098d73527f722c8b83a6f",
          "version": null
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher",
        "state": {
          "branch": null,
          "revision": "2a10bf41da75599a9f8e872dbd44fe0155a2e00c",
          "version": "5.15.8"
        }
      }
    ]
  },
  "version": 1
}
